%include /etc/tor/torrc.d/*.conf

SOCKSPort 0.0.0.0:9050
SOCKSPort [::]:9050

SOCKSPolicy accept6 fc00::/7
SOCKSPolicy reject6 *

SOCKSPolicy accept 192.168.0.0/16
SOCKSPolicy accept 172.16.0.0/12
SOCKSPolicy accept 10.0.0.0/8
SOCKSPolicy reject *
